<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">

  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
    <score-part id="P2"><part-name>Flute</part-name></score-part>
    <score-part id="P3"><part-name>Alto Sax</part-name></score-part>
    <score-part id="P4"><part-name>Guitar</part-name></score-part>
  </part-list>

  <!-- ==================== VOICE (P1) ==================== -->
  <part id="P1">

    <!-- Measure 1 -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>3</duration><lyric><text>Si</text></lyric></note>
    </measure>

    <!-- Measure 2 -->
    <measure number="2">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>3</duration><lyric><text>Ho</text></lyric></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>3</duration><lyric><text>ly</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>3</duration><lyric><text>night</text></lyric></note>
    </measure>

    <!-- Measure 3 -->
    <measure number="3">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>3</duration><lyric><text>All</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>3</duration><lyric><text>is</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>3</duration><lyric><text>calm</text></lyric></note>
    </measure>

    <!-- Measure 4 -->
    <measure number="4">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>3</duration><lyric><text>All</text></lyric></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>3</duration><lyric><text>is</text></lyric></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>3</duration><lyric><text>bright</text></lyric></note>
    </measure>

  </part>

  <!-- ==================== FLUTE (P2) ==================== -->
  <part id="P2">

    <!-- Measure 1 -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 2 -->
    <measure number="2">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 3 -->
    <measure number="3">
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 4 -->
    <measure number="4">
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

  </part>

  <!-- ==================== ALTO SAX (P3) ==================== -->
  <part id="P3">

    <!-- Measure 1 -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>3</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <!-- Concert G -> written E -->
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 2 -->
    <measure number="2">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 3 -->
    <measure number="3">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 4 -->
    <measure number="4">
      <note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>3</duration></note>
    </measure>

  </part>

  <!-- ==================== GUITAR (P4) ==================== -->
  <part id="P4">

    <!-- Measure 1: G major (G3 B3 D4) -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>1</fifths></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 2: C major (C3 E3 G3) -->
    <measure number="2">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 3: G major -->
    <measure number="3">
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>D</step><octave>4</octave></pitch><duration>3</duration></note>
    </measure>

    <!-- Measure 4: D major (D3 F#3 A3) -->
    <measure number="4">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>3</duration></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>3</duration></note>
    </measure>

  </part>

</score-partwise>
